server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/src/app;
        index index.html index.htm;
    }

    location /api {
        proxy_pass http://api:3000/;  #  node écoute sur 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
    }
}
